
From:   Jay Hannah [SMTP:jhannah@omnihotels.com]
Sent:   Wednesday, May 02, 2001 11:00 PM
To:     'josh'
Subject:        RE: memmories.....


Laugh... 

What the hell was on http://www.gsci.com/employees/jayh ??

Jay Hannah
Application Development Manager
Omni Hotels Reservation Center
jhannah@omnihotels.com
V: 1-402-952-6573
M: 1-402-578-3976 (24/7 emergency)
F: 1-402-334-8013




http://groups.google.com/groups?q=gsci&hl=en&lr=&safe=off&rnum=4&ic=1&selm=01bb58ca.4c1b0d60%246290dbcd%40ns.gsci.com

Search Result 4 
From: Jay Hannah (webmaster@gsci.com)
Subject: -- Below Our Cost -- GSCi Auction Site 
Newsgroups: comp.forsale
(This is the only article in this thread) 
Date: 1996/06/12 

 
Greetings --

Just thought you'd like to know that we're still losing money
on the following items on our Auction Site:
         
         --- http://www.gsci.com ---

486 Super Deluxe AMD DX4/100, 16MB RAM
BTC 101 AT KEYBOARD
SOUND CARD EXPANSION BOARD
LMSI CDROM DATA CABLE(CDROM NOT INCLUDED)
Olson Slimeline Case
NEW - 4 Meg 72pin EDO Simm
Internal Yamaha Double Speed Cd Recorder
NEW - AT&T 14.4 PCMCIA Fax Modem (Retail Box)
Reseller Kit (10 Retail-packed Mice)
JVF-364SV VGA Card
JFV-364 VGA Card
BTC ERGO SYTLE KEYBOARD

         --- http://www.gsci.com ---

Not to mention all the other great deals... 
Stop by now while the items are still being sold 
            -- BELOW OUR COST! --

The current auction ends Friday at noon (CDT).

See ya soon,

Jay Hannah
Network Systems Coordinator, GSCi

---------------------------------------------------------------
General Service Computers Inc.                       Jay Hannah
Sales: 800/438-9840                        605/665-5123 ext.150
Voice: 605/665-5123                            jhannah@gsci.com
Fax: 605/665-5125                            webmaster@gsci.com
http://www.gsci.com          http://www.gsci.com/employees/jayh





-----Original Message-----
From:   josh [SMTP:skulcap@mammoth.org]
Sent:   Friday, April 27, 2001 10:13 AM
To:     Jay Hannah
Subject:        memmories.....



http://groups.google.com/groups?q=gsci&hl=en&lr=&safe=off&rnum=4&ic=1&selm=01bb58ca.4c1b0d60%246290dbcd%40ns.gsci.com

                          www.mammoth.org/~skulcap
**********************************************BEGIN GEEK CODE BLOCK************
"Sometimes, if you're perfectly      * GCS d- s: a-- C++ ULSC++++$ P+ L+++ E--- 
still, you can hear the virgin       * W+(++) N++ o+ K- w--(---) O- M- V- PS-- 
weeping for the savior of your will."* PE Y+ PGP t+ 5 X+ R !tv b+>+++ DI++ D++  
 --DreamTheater, "Lines in the Sand" * G e h+ r-- y-   (www.geekcode.com)
**********************************************END GEEK CODE BLOCK**************


